<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila de HTML</title>
    <!-- <link rel="stylesheet" href="css/estilos.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .h1Hearder {
            /* text-decoration: none; */
            background-color: black;
            text-align: right;
            padding: 15px;
            font-size: 35px;
            /* height: 80px; */
            color: white;
        }

        .h2Hearder {
            /* text-decoration: none; */
            background-color: gray;
            text-align: right;
            padding: 15px;
            font-size: 20px;
            /* height: 80px; */
            color: white;
        }

        header ul {
            background-color: rgb(123, 123, 250);
            list-style: none;
            text-align: center;
        }

        header li {
            display: inline-block;
            text-align: center;
            /* padding: 0px 30px;   */

        }

        main {
            line-height: 1.5em;
            text-align: justify;

        }



        .navHeader:link,
        .navHeader:visited {
            text-decoration: none;
            /* color: #003300; */
            font-weight: bold;
            display: inline-block;
            color: white;
            padding: 10px 30px;
            /* border: 1px solid black; */
        }

        .navHeader:hover {
            text-decoration: underline;
        }

        .mainSectio {
            background-color: black;

        }

        .firstSection {
            background-color: white;
            width: 1200px;
            margin: auto;
            padding: 20px;

        }

        .h2Main {
            color: black;
        }

        main ul,ol {
            margin: 30px 50px;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        main p{
            margin: 30px 0px;
        }
        b i{
            font-size: large;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer a{
            color: lightblue;
        }

        .h2Move{
            transition: all 0.5s;
        }
        .h2Move:hover{
            letter-spacing: 5px;
        }

        
    </style>
</head>

<body>
    <header>
        <section>
            <h1 id="topo" class="h1Hearder">Tecnologias Web</h1>
        </section>
        <section>
            <h2 class="h2Hearder">Aprenda HTML5 e CSS3 na pratica</h2>
        </section>
        <nav>
            <ul>
                <li><a class="navHeader" href="">Matricule-se</a></li>
                <li><a class="navHeader" href="">Quem Somos</a></li>
                <li><a class="navHeader" href="">Missão</a></li>
                <li><a class="navHeader" href="">Localização</a></li>
                <li><a class="navHeader" href="">Fale Conosco</a></li>
            </ul>
        </nav>

    </header>
    <main class="mainSectio">
        <section class="firstSection">
            <h2 class="h2Move">Conheça as tecnologias</h2>

            <ul>
                <li><a href="#html5">HTML5</a></li>
                <li><a href="">CSS3</a></li>
            </ul>

            <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing
                elit. Officiis beatae in aliquam enim
                labore iure nam voluptas libero necessitatibus, rem maiores impedit quae harum consequatur
                hic perferendis eaque placeat nulla?
                Ad sit consectetur expedita tempora voluptates consequuntur nostrum dolor, ipsam explicabo
                at, maiores dignissimos, eveniet enim. Quae sapiente ab dolor distinctio, quas aliquid alias
                veniam temporibus dolorem, suscipit hic animi?
                Hic, ullam id nemo quibusdam fugit dolores rerum laboriosam quasi numquam perferendis, quod
                debitis magni placeat quia incidunt alias! Quod ut tenetur corporis sunt nesciunt sequi
                quidem quibusdam assumenda saepe.</p>

            <img src="imagens/logo.png" alt="Disciplinas" width="500px">

            <p><u>Lorem ipsum dolor</u> sit amet consectetur adipisicing elit.
                Blanditiis illo eius odit, nesciunt
                a ipsum officiis delectus saepe voluptatum quaerat excepturi omnis sit eligendi minima sunt
                placeat. Iusto, iure quae?
                Minus natus veritatis maiores ipsam repudiandae nemo minima, aliquid tempore eaque harum
                beatae suscipit distinctio illo quas consectetur sed recusandae impedit, fugiat sapiente
                ullam unde quasi quisquam saepe. Facilis, perspiciatis?
                Tempora, nesciunt, magni voluptatem, alias saepe officia placeat optio autem ratione quas
                nisi harum. Sed, voluptate nulla quasi sunt iste harum? Deserunt voluptas vitae alias
                distinctio? Nam voluptas consequuntur nemo.</p>
            <p><b><i>Lorem ipsum dolor</i></b> sit, amet consectetur
                adipisicing elit. Asperiores harum voluptas
                laudantium maxime labore cum modi magni facilis at quasi animi, iste earum ad a saepe nam
                officiis sed eius.
                Rem inventore non facere excepturi libero, aliquid asperiores ex corporis delectus alias
                sint dolorem necessitatibus minus ea velit modi eos vitae? Sequi nobis ea, dicta eligendi
                provident id debitis ipsum.
                Laborum, ut. Molestias sint ipsum expedita maxime adipisci est iure, fugit assumenda
                deserunt? Deleniti libero laudantium velit perspiciatis ea reiciendis. Nulla numquam
                veritatis facere suscipit necessitatibus unde soluta, fugit autem.</p>
            <p><s>Lorem ipsum dolor</s> sit, amet consectetur
                adipisicing elit. Deserunt doloremque harum debitis
                eligendi, vitae repellendus saepe, consequatur sunt minus ratione quisquam. Voluptatibus
                autem similique modi quibusdam totam, fugiat nesciunt voluptates.
                Molestias ipsa officiis nulla exercitationem. Magni consectetur odio laboriosam dicta
                magnam, aspernatur nisi quidem molestias ut quibusdam, nesciunt facere ratione blanditiis,
                animi vero. Nisi unde, id dignissimos sit aliquid a!
                Optio ab doloremque illum odit, alias est, consequuntur incidunt molestias vitae nobis ut in
                dignissimos aliquam magni eius eos ea assumenda mollitia consectetur. Rerum deleniti
                corporis, velit illo necessitatibus voluptatibus?</p>

            <h2 id="html5">HTML5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet quo dolorem dolore ad
                similique doloremque inventore placeat id nisi. Temporibus laudantium dignissimos culpa ab
                corrupti fugiat consequatur dolore maxime!</p>

            <ol>
                <li>Qualquer pessoa que deseja aprender HTML1</li>
                <li>Qualquer pessoa que deseja aprender HTML2</li>
                <li>Qualquer pessoa que deseja aprender HTML3</li>
            </ol>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio at, sequi nisi reprehenderit
                expedita quis, delectus earum molestias qui dolorem necessitatibus illum officia repudiandae
                ea! Alias consectetur suscipit quo possimus?
                Nobis dicta porro, quos odit dolores consequuntur, neque, error quo totam eligendi assumenda
                fugit minus officia sint similique quibusdam. Delectus architecto repudiandae consequatur
                eveniet iste dicta illum qui dolorem perspiciatis?
                Magni odio quidem sit excepturi voluptatibus, est obcaecati nesciunt dolores tempore ut et
                doloribus repellat, voluptatum ea maiores natus at ratione omnis sed magnam quibusdam
                debitis! Sit quaerat excepturi aliquid.</p>

            <a href="#topo">[Voltar ao topo]</a>





        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="">Wilton de Paula Filho</a></p>
    </footer>
</body>

</html>