.section2{
    background-color: rgb(222, 173, 230);
    display: flex;
    flex-direction: row;
    padding: 50px;
}

.section2 img{
    width: 400px;
}

.section2 div{
    margin: 30px;
    /* border: 2px solid black; */
}

.section2 input[type = button]{
    background-color: rgb(33, 33, 236);
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    margin-left: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.section2 input[type = email]{
    padding: 10px;
    width: 300px;
    margin-left: 10px;
    border-radius: 5px;
}

.section2 h2{
    margin-bottom: 20px;
}