<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #CAF3FF;
            border-left: 10px solid #FF3300;
            /* Define a borda esquerda */
            border-right: 10px solid #FF3300;
            /* Define a borda direita */
            padding: 20px;
            margin: 50px;
        }

        h1 {
            font-size: 30px;
            border-bottom: 1px solid #FF3300;
        }

        p {
            line-height: 2em;
            /* Espaçamento entre linhas duplo */
            font-size: 14px;
            /* Tamanho da fonte 14 pixels */
        }
    </style>
</head>

<body>
    <div>
        <h1>Título 1</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam natus animi fuga quam nulla labore nisi
            blanditiis repudiandae eveniet delectus, eos perferendis, minus molestias temporibus deleniti vel quidem,
            excepturi accusamus!
            Consequuntur magni perspiciatis laboriosam soluta aspernatur. Laudantium cum corporis soluta, ipsum,
            molestiae quis repellat maiores molestias beatae neque tempore praesentium. Aspernatur eaque accusantium
            inventore dolores libero explicabo, totam consectetur quo!
            Iure quam nulla alias nesciunt animi sequi, impedit, eum, sit commodi illo labore. Dolorum ea perferendis
            repellat. Eligendi, expedita ad nulla numquam consequatur exercitationem quam, dolor animi natus veniam
            blanditiis!
            In laboriosam voluptates libero unde voluptate nesciunt ea dicta odio repellendus quis vel magnam aperiam
            vero rem consequuntur quae repellat quo, accusantium ipsa! Facilis perferendis similique incidunt. Nulla,
            quasi accusamus.
            Dolorum perferendis, eum iste fugiat dolores cumque cum, quo corporis exercitationem deleniti modi placeat
            reprehenderit soluta, incidunt molestias quaerat consectetur consequatur. Quaerat, at eos veniam quibusdam
            assumenda fuga iste magnam!
            Magni quibusdam voluptatibus dicta excepturi quidem ab accusamus incidunt, dolores minima doloremque debitis
            nulla. Adipisci minus earum numquam, unde enim quos alias ullam accusantium natus dolores. Itaque aperiam
            cumque esse.
            Pariatur ipsam deleniti recusandae consectetur? Blanditiis, voluptas! Quia adipisci cupiditate facere
            necessitatibus architecto velit est aperiam laboriosam harum vel at, voluptas cumque ut reiciendis modi qui,
            incidunt dolorum molestiae nihil!
            Non nobis ipsa aut. Ipsam perferendis ex numquam consequatur, incidunt nostrum pariatur porro fugiat nemo
            magni, reprehenderit quo aliquid itaque adipisci tempore et expedita! Sint rerum veritatis nostrum delectus
            non.
        </p>
    </div>
</body>

</html>