<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <label for="txtNome">Nome:</label>
    <input type="text" id="txtNome">
    
    <label for="txtSobrenome">Sobrenome:</label>
    <input type="text" id="txtSobrenome">

    <label for="txtSenha">Senha:</label>
    <input type="password" id="txtSenha">

    <label for="selSexo">Sexo:</label>
    <select name="" id="selSexo">
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
    </select>

    <input type="button" id="btnEnviar" value="Enviar">
    <script src="js/scriptIndex.js"></script>
</body>
</html>