<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masculino</title>
</head>
<body>
    <div class="btn">
        <input type="button" value="Mario" id="btnMario">
        <input type="button" value="Luigi" id="btnLuigi">
    </div>
    <div id="container">
        
        <!-- <img src="" alt="" id="img"> -->
        <p>Contador do Mario: <span id="contMario"></span></p>
        <p>Contador do Luigi: <span id="contLuigi"></span></p>
    </div>
    <script src="js/scriptM.js"></script>
</body>
</html>