<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 25px;
            font-weight: bolder;
            font-family: verdana;
            letter-spacing: 4px;
            border-color: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }
        p{
            background-color: lightgrey;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nisi incidunt aut quam laborum distinctio optio corrupti quisquam quidem odit suscipit quasi, voluptatem, quis ratione labore perspiciatis eius nulla a!
    Ipsum, magnam. Illum molestiae illo saepe dignissimos adipisci laborum modi quis sapiente veniam qui aperiam, repellat at fuga amet quas assumenda quaerat voluptates cupiditate consequatur quod alias dicta? At, quibusdam.
    Labore voluptate repellat ut, vitae dolores suscipit laboriosam quasi laudantium, corporis enim quisquam. Facilis tempora, unde eius earum ea adipisci consequuntur odit repellat mollitia modi doloribus, obcaecati sed, id nihil.
    Porro est nesciunt deserunt, fugiat at dolor explicabo non laborum hic reiciendis voluptatum doloribus vel voluptate pariatur officiis debitis architecto iure delectus, quo vero aliquid ex rerum praesentium nostrum. Inventore.</p>
</body>
</html>