<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#introducao">Manutenção</a></li>
                <li><a href="#celulares">Celulares</a></li>
                <li><a href="#sobrenos">Sobre nós</a></li>
                <li><a href="#faleconosco">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao" id="introducao">
            <div class="container">
                <div>
                    <img src="img/logos.png" alt="">
                </div>
                <div>
                    <h1>Memphix - Manutenção de celulares</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam eos eum veniam porro ea, facilis laudantium. Rem, officia praesentium! Magni, consectetur. Quisquam molestiae assumenda et labore id doloribus quam.
                    Voluptatibus qui eum esse, vel repellat accusamus quaerat recusandae porro odio ipsam. Voluptates porro aperiam ipsum id doloremque neque quod ullam, eligendi corporis modi nobis commodi ducimus mollitia, deleniti debitis?</p>
                </div>
            </div>
        </section>

        <section class="celulares" id="celulares">
            <div class="container">
                <div>
                    <h2>Celular 1</h2>
                    <img src="img/portfolio01.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor corrupti expedita aspernatur assumenda temporibus velit in possimus recusandae labore sapiente, culpa voluptatum, vero corporis natus. Nihil blanditiis obcaecati qui!
                    Totam eum perferendis harum fugiat ipsum nihil ipsa nulla qui dolor cumque nam, facere in rerum illo voluptatum distinctio ab omnis corporis maxime eveniet! Deserunt assumenda vero magnam sequi quasi.</p>
                    <details>
                        <summary>Leia mais</summary>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nisi consequuntur voluptatum architecto id atque aliquid ea quam deserunt unde officiis, saepe perferendis obcaecati voluptates quae nulla porro modi ratione!</p>
                    </details>
                </div>
                
                <div>
                    <h2>Celular 2</h2>
                    <img src="img/portfolio02.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor corrupti expedita aspernatur assumenda temporibus velit in possimus recusandae labore sapiente, culpa voluptatum, vero corporis natus. Nihil blanditiis obcaecati qui!
                    Totam eum perferendis harum fugiat ipsum nihil ipsa nulla qui dolor cumque nam, facere in rerum illo voluptatum distinctio ab omnis corporis maxime eveniet! Deserunt assumenda vero magnam sequi quasi.</p>
                    <details>
                        <summary>Leia mais</summary>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nisi consequuntur voluptatum architecto id atque aliquid ea quam deserunt unde officiis, saepe perferendis obcaecati voluptates quae nulla porro modi ratione!</p>
                    </details>
                </div>
                
                <div>
                    <h2>Celular 3</h2>
                    <img src="img/portfolio03.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor corrupti expedita aspernatur assumenda temporibus velit in possimus recusandae labore sapiente, culpa voluptatum, vero corporis natus. Nihil blanditiis obcaecati qui!
                    Totam eum perferendis harum fugiat ipsum nihil ipsa nulla qui dolor cumque nam, facere in rerum illo voluptatum distinctio ab omnis corporis maxime eveniet! Deserunt assumenda vero magnam sequi quasi.</p>
                    <details>
                        <summary>Leia mais</summary>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nisi consequuntur voluptatum architecto id atque aliquid ea quam deserunt unde officiis, saepe perferendis obcaecati voluptates quae nulla porro modi ratione!</p>
                    </details>
                </div>
                
                <div>
                    <h2>Celular 4</h2>
                    <img src="img/portfolio04.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor corrupti expedita aspernatur assumenda temporibus velit in possimus recusandae labore sapiente, culpa voluptatum, vero corporis natus. Nihil blanditiis obcaecati qui!
                    Totam eum perferendis harum fugiat ipsum nihil ipsa nulla qui dolor cumque nam, facere in rerum illo voluptatum distinctio ab omnis corporis maxime eveniet! Deserunt assumenda vero magnam sequi quasi.</p>
                    <details>
                        <summary>Leia mais</summary>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nisi consequuntur voluptatum architecto id atque aliquid ea quam deserunt unde officiis, saepe perferendis obcaecati voluptates quae nulla porro modi ratione!</p>
                    </details>
                </div>
            </div>
        </section>
        
        <section class="sobrenos" id="sobrenos">
            <div class="container">
                <div>
                    <img src="img/whats.png" alt="">
                </div>
                <div>
                    <h2>Sobre nós</h2>
                    <ul>
                        <li><a href="">Clique aqui para falar no Whatsapp</a></li>
                        <li><a href="">Clique aqui para falar no Whatsapp</a></li>
                        <li><a href="http://www.google.com" target="_blank">Clique aqui para pesquisar no Google</a></li>
                        <li><a href="">Clique aqui para falar no Whatsapp</a></li>
                        <li><a href="">Clique aqui para falar no Whatsapp</a></li>
                        <li><a href="">Clique aqui para falar no Whatsapp</a></li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam obcaecati ea minima dolor est iure aspernatur maiores, molestias quam, pariatur dolorem. Officia consequatur voluptate atque harum, fugit corporis sit! Eius, dolor delectus voluptate earum voluptas eum ipsum modi repellat, saepe nobis sit officiis.</p>
                    <button>Envie uma mensagem</button>
                </div>
            </div>
        </section>
        
        <section class="faleconosco" id="faleconosco">
            <h2>Fale conosco</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste rem distinctio voluptas corporis, nisi reiciendis explicabo deserunt, velit incidunt quod facere quaerat labore laborum tempora consequuntur adipisci ea commodi.
            Repellat rerum aperiam quae nisi quasi ipsum sapiente, hic similique obcaecati error quas. Repellat quisquam porro sint. Doloremque eum reiciendis dolore possimus, error alias quia quam beatae officiis, enim ipsum.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.967713010277!2d-48.282645323880566!3d-18.93282320803503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a444e28f2d7a11%3A0x8fa16020966235f9!2sInstituto%20Federal%20do%20Tri%C3%A2ngulo%20Mineiro%20-%20Campus%20Uberl%C3%A2ndia%20Centro!5e0!3m2!1spt-BR!2sbr!4v1725557136737!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>